#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename polimi.png
	lyxscale 10
	width 4cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

	{
\backslash
scshape
\backslash
LARGE Politecnico di Milano 
\backslash
par}
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{1cm}
\end_layout

\begin_layout Plain Layout

	{
\backslash
scshape
\backslash
Large Image Analysis and Computer Vision
\backslash
par}
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{1.5cm}
\end_layout

\begin_layout Plain Layout

	{
\backslash
huge
\backslash
bfseries Homework Report 
\backslash
par}
\end_layout

\begin_layout Plain Layout

	
\backslash
vfill 	Course teacher
\backslash
par	Professor	Vincenzo 
\backslash
textsc{Caglioti}
\end_layout

\begin_layout Plain Layout

	
\backslash
vfill 	Project supervisors
\backslash
par	Professor	Giacomo 
\backslash
textsc{Boracchi}
\backslash
par	Professor	Diego 
\backslash
textsc{Carrera}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
vfill
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tabular}{r}
\end_layout

\begin_layout Plain Layout

	{
\backslash
small
\backslash
itshape Perugini Alex 876359 
\backslash
par}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	{
\backslash
small
\backslash
itshape Re Marco 873564 
\backslash
par}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	{
\backslash
small
\backslash
itshape Scotti Vincenzo 875505 
\backslash
par}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tabular} 
\backslash
hfill
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Problem formulation
\end_layout

\begin_layout Standard
The proposed project consisted in the implementation of a convolutional
 neural network for the classification of sea lions using pictures extracted
 from aerial images.
\begin_inset Newline newline
\end_inset

The idea of the project is based on a Kaggle competition featured in 2017
 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.kaggle.com/c/noaa-fisheries-steller-sea-lion-population-count
\end_layout

\end_inset

) where the objective was to provide a sea lions population count using
 fully convolutional neural network to analyze the aerial images taken by
 drones.
 Moreover it was required also to distinguish five classes among sea lions
 based on age and sex: 
\end_layout

\begin_layout Itemize
adult male
\end_layout

\begin_layout Itemize
adult female
\end_layout

\begin_layout Itemize
subadult male
\end_layout

\begin_layout Itemize
juvenile
\end_layout

\begin_layout Itemize
puppy 
\end_layout

\begin_layout Standard
The original aim of this competition was to automatize work done by biologist
 to keep track of the sea lions population.
 This manual work takes up to four months to count sea lions from those
 images.
 Due to this long time needed, automatizing this work would allow biologist
 to focus more on sea lions problems, rather on this counting task.
\begin_inset Newline newline
\end_inset

The requirement assigned to our group for the project was to provide a classifie
r that was able to distinguish only 2 classes:
\end_layout

\begin_layout Itemize
sea lion
\end_layout

\begin_layout Itemize
background
\end_layout

\begin_layout Standard
without any distinction between the sea lions subclasses.
\begin_inset Newline newline
\end_inset

To accomplish to the task we used the dataset provided by kaggle that included,
 for each image, the ground truth expressed as a point centered on each
 sea lion with different colors for the different classes.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 0.jpg
	lyxscale 1
	scale 6
	BoundingBox 0bp 0bp 5616bp 3744bp
	clip
	rotateOrigin centerBottom

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample image from the dataset
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
State of the art
\end_layout

\begin_layout Standard
Image classification is a fundamental problem in computer vision since it
 forms the basis for other computer vision tasks.
 Although the task can be considered second nature for humans, it is much
 more challenging for an automated system.
\begin_inset Newline newline
\end_inset

Traditionally handcrafted features were first extracted from images using
 feature descriptors, and these served as input to a trainable classifier.
 In recent years, deep learning models that exploit multiple layers of nonlinear
 information processing, for feature extraction and transformation as well
 as for pattern analysis and classification, have been shown to overcome
 these challenges.
 Among them, CNNs have become the leading architecture for most image recognitio
n, classification, and detection tasks.
\begin_inset Newline newline
\end_inset

The most significant advance, which has captured intense interest in DCNNs,
 especially for image classification tasks, was achieved in the ImageNet
 Large Scale Visual Recognition Challenge (ILSVRC) 2012.
 Since then, DCNNs have dominated subsequent versions of the ILSVRC and,
 more specifically, its image classification component.
 
\end_layout

\begin_layout Chapter
Solution Approach
\end_layout

\begin_layout Standard
Images in the provided dataset were taken from drones, thus they are very
 large and contains a lot of sea lions and different background areas.
 Due to the impossibility of using the whole images to train the network,
 the first step before was to create a suitable training dataset.
 To do this, we extracted patches from the provided dataset.
\begin_inset Newline newline
\end_inset

After having extracted them, we decided to apply data augmentation to obtain
 a more robust classifier.
 This allowed us to increase a lot the dimension of the original dataset,
 in particular for what concerns sea lions patches.
 In fact, due to the nature of the images, they contained much more background
 patches than sea lions ones.
 By data augmentation we were able to overcome, partially, this unbalance
 and to obtain better performance during testing phase.
\begin_inset Newline newline
\end_inset

Once performances over patches were satisfying, we moved to an higher level,
 modifying the network to take as input the whole image and providing an
 heatmap of it.
 This gives the possibility, given an image, to see where and how sea lions
 are distributed in the environment.
 
\end_layout

\begin_layout Chapter*
Implementation
\end_layout

\begin_layout Section
Dataset creation
\end_layout

\begin_layout Standard
The first thing to do with images provided by Kaggle is to divide them in
 train and test set, in particular the first 
\begin_inset Formula $750$
\end_inset

 images were used for training and the remaining ones (from 
\begin_inset Formula $751$
\end_inset

 to 
\begin_inset Formula $947$
\end_inset

) for testing.
\begin_inset Newline newline
\end_inset

The extraction of patches from Kaggle images has been done performing the
 absolute difference between the original image and its corresponding one
 with colored dots on the sea lions, in this way it’s possible to gather
 from each image coordinates and class of all the sea lions.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Schermata 2018-05-12 alle 19.08.01.png
	lyxscale 10
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Original image
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Schermata 2018-05-12 alle 19.08.59.png
	lyxscale 10
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Dotted image
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of train and train-dotted images provided by kaggle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Given these coordinates it’s easy to cut from the original images a 
\begin_inset Formula $96\times96$
\end_inset

 area around them and save the patches labeling them as ‘sea lion’.
\begin_inset Newline newline
\end_inset

To extract the background we used a sliding window of size 
\begin_inset Formula $96\times96$
\end_inset

 over the image and cut all the patches which were not intersecting with
 a sea lion patch and save them with label ‘background’.
 
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
The DCNN used to classify patches has input size of 
\begin_inset Formula $96\times96\times3$
\end_inset

 and output size of 
\begin_inset Formula $2$
\end_inset

, where each output corresponds to the probability of belonging to a class.
 The network is made up of 
\begin_inset Formula $9$
\end_inset

 layers
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Untitled Diagram.pdf
	lyxscale 10
	scale 65
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CNN model
\end_layout

\end_inset


\end_layout

\end_inset

Other characteristics of the model are:
\end_layout

\begin_layout Itemize
optimizer: Adam, a stochastic optimization method which uses gradients and
 second moment gradients to perform parameter update 
\end_layout

\begin_layout Itemize
loss function: binary cross entropy, error function based on class probabilities
\end_layout

\begin_layout Itemize
metric: accuracy, evaluation of the model based on how much the classification
 is accurate
\end_layout

\begin_layout Section
Data augmentation
\end_layout

\begin_layout Standard
As explained before, to increase the dimension of the dataset we applied
 data augmentation to the sea lions patches.
 In particular, what we applied is a random combination of four transformation:
\end_layout

\begin_layout Itemize
Rotation of a random degree in the range 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $360$
\end_inset

 degrees
\end_layout

\begin_layout Itemize
Flipping both vertically and horizontally
\end_layout

\begin_layout Itemize
Shifting of a maximum of 
\begin_inset Formula $10$
\end_inset

 pixels, both vertically and horizontally
\end_layout

\begin_layout Itemize
Zooming of a maximum of 
\begin_inset Formula $20$
\end_inset

 pixels
\end_layout

\begin_layout Section
Semantic segmentation
\end_layout

\begin_layout Standard
As soon as the CNN building and training phases ended we proceeded to extract
 the fully convolutional model.
 To do so we reshaped the fully connected final layer to another convolutional
 layer maintaining the same connections and related weights of the original
 network, the new final convolutional layer used 
\begin_inset Formula $2$
\end_inset

 filters (one for each label) and a 
\begin_inset Formula $4\times4$
\end_inset

 kernel, with a softmax activation function.
\begin_inset Newline newline
\end_inset

Since we dropped the constraints on the input shape it was possible to feed
 an entire image to the network that produced as output two heatmaps that
 highlighted respectively the pixels belonging to the sea lion and the backgroun
d classes according to the probabilities predicted by the classifier.
\begin_inset Newline newline
\end_inset

It is important to stress out that we didn’t use any shift-and-stitch or
 upsampling via deconvolution to yield the dense predictions, instead we
 applied a simple interpolation to the results.
 
\end_layout

\begin_layout Chapter
Experimental activity and results
\end_layout

\begin_layout Section
Developement tools
\end_layout

\begin_layout Standard
In order to perform the tasks required by the project we used jupyter notebooks
 that allowed to write python code and to execute it section by section,
 in this way we were able to monitor the results as soon as each step was
 completed.
\begin_inset Newline newline
\end_inset

Thanks to the choice of python we managed to use Keras, an high-level neural
 networks API, with the TensorFlow framework as backend.
 The choice of Keras helped to simplify the development while TensorFlow
 allowed us to take advantage of GPU acceleration that sped up the entire
 training process significantly.
\begin_inset Newline newline
\end_inset

Another aspect that characterized the development was the use of dataframes
 that allowed a better management of all the informations about the data
 set.
\end_layout

\begin_layout Section
Patch extraction
\end_layout

\begin_layout Standard
The experimental activity started with the convolutional neural network
 trained with the first version of the training dataset.
 It consisted in a set of patches, extracted with the procedures explained
 before but without applying augmentation to sea lions ones.
\begin_inset Newline newline
\end_inset

The train set at the end of the extraction procedure includes 
\begin_inset Formula $50079$
\end_inset

 ‘sea lions’ and 
\begin_inset Formula $1139531$
\end_inset

 ‘background’ patches in the train set which will be split again in 
\begin_inset Formula $40411$
\end_inset

, 
\begin_inset Formula $9668$
\end_inset

 and 
\begin_inset Formula $1129863$
\end_inset

, 
\begin_inset Formula $9668$
\end_inset

 respectively for proper train and validation procedures.
 The test set instead has 
\begin_inset Formula $13539$
\end_inset

 ‘sea lions’ and 
\begin_inset Formula $277390$
\end_inset

 ‘background’ patches.
 Given this dataset divided into classes, train, validation and test set
 it’s possible to train the model.
 
\begin_inset Newline newline
\end_inset

Going deep in the training and testing procedures we noticed some important
 problems with the dataset, first of all there were some mismatches in the
 ground truth provided by kaggle so we listed and removed all these images,
 secondly the blob detection technique provided some false positives that
 ended up labled in the wrong way, so we also inspected manually the patches
 to cope with this problem.
\end_layout

\begin_layout Section
First training
\end_layout

\begin_layout Standard
As can be seen from these numbers the dataset is unbalanced, there are a
 lot more background patches than sea lion ones, but the first training
 was meant to be as simple as possible so balanced train and test set were
 created performing random sampling from background and augmentation technique
 was not applied.
 This simplified a lot the first training of the network and produced very
 good results.
\begin_inset Newline newline
\end_inset

For what concernes the training procedure, we ran it for 100 epochs using
 a learning rate of 
\begin_inset Formula $0.0001$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename binary_classifier_ra_8_0.png
	lyxscale 10
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Model accuracy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename binary_classifier_ra_8_1.png
	lyxscale 10
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Model loss
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Loss and accuracy history
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

To measure performances we considered not only the accuracy, but also the
 area under the curve (
\begin_inset Formula $AUC$
\end_inset

) of the receiver operating characteristic (
\begin_inset Formula $ROC$
\end_inset

) curve.
 Up to this point, we achieved an 
\begin_inset Formula $AUC$
\end_inset

 of 
\begin_inset Formula $99.29\%$
\end_inset

.
 Here follows more detailed tables about the results.
\begin_inset Newline newline
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Loss$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Accuracy$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Train set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0768$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9733$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Validation set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0891$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9679$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
End of training performances
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prediction accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $96.60\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $AUC$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9929$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Testing results
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
First training results
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Second training
\end_layout

\begin_layout Standard
After that, we decided to use the whole dataset both for training and testing
 rather than a balanced one because the real problem is to identify sea
 lions among a lot of background.
 This caused different problems, in particular due to memory usage and to
 high number of background patches with respect to sea lions ones.
\begin_inset Newline newline
\end_inset

Memory related problems were linked to the fact that training dataset was
 of some Gigabytes, thus it couldn’t fit all in the memory at the same time.
 To overcome this we created a batch generator which retrieved a limited
 number of patches from the memory and fed them to the network at each epoch.
 In this way only a little amount of patches were moved into the RAM at
 the same time.
 After they were used by the network, they were flushed.
\begin_inset Newline newline
\end_inset

This generator also enabled us to introduce data augmentation in the training
 step.
 As stated in the previous sections, it was needed due to the high difference
 in number between sea lions and background patches and also to obtain more
 robust results in classification, in fact with this technique it’s more
 likely to be rotation and scale invariant.
\begin_inset Newline newline
\end_inset

To train the network we decided to create a balanced dataset composed of
 all the sea lions patches with augmentation and an equal number of background
 patches random sampled from all the background patches.
 This dataset is used for one epoch and then changed, creating a new one
 with the same criteria.
 In this way the network sees all the sea lions patches different times
 but overfitting is prevented by the wide amount of modifications introduced
 by the augmentation.
 While the background patches are used in an efficient way because network
 sees a wide variety of them while keeping the procedure memory efficient.
\begin_inset Newline newline
\end_inset

Although these premises, results were not good and the network very bad,
 being not so better with respect to a random classifier.
\begin_inset Newline newline
\end_inset

This training allowed us to identify two new problems: changing the dataset
 at each epoch is time consuming, because loading the patches from disk
 to memory is a bottleneck in the whole procedure; puppies are really hard
 to be identified by the network, with their color and shape can be easily
 mistaken as background also by human eye.
\begin_inset Newline newline
\end_inset

Given that this training was a lot time consuming for the reasons discussed
 before, the network was trained for only 30 epochs, it took a lot of time
 but was not sufficient to learn enough from the data provided.
 
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bin_class_ra_with_augment_8_0.png
	lyxscale 10
	scale 60
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Model accuracy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bin_class_ra_with_augment_8_1.png
	lyxscale 10
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Model loss
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Loss and accuracy history
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bin_class_ra_with_augmented_testing_8_1.png
	lyxscale 10
	scale 50
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $ROC$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bin_class_ra_with_augmented_testing_11_1.png
	lyxscale 10
	scale 50
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Precision-recall curve
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $ROC$
\end_inset

 and precision-recall curves
\end_layout

\end_inset


\end_layout

\end_inset

As shown by the following tables the presence of a much higher number of
 background patches influenced a lot the metrics used to estimate the model
 performances.
\begin_inset Newline newline
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Loss$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Accuracy$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Train set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0533$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9813$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Validation set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.2689$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9138$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
End of training performances
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prediction accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $94.91\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $AUC$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5864$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Testing results
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Precision$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Recall$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sea lions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.2948$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0228$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
background
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9516$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9972$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precision and recall scores
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Second training results
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Third training
\end_layout

\begin_layout Standard
The purpose of this training was to solve all the problems that came up
 in the previous one.
\begin_inset Newline newline
\end_inset

The first adjustment was to change the dataset and reload it from memory
 every 15/20 epochs and not at each epoch, this choice speeded up the whole
 training phase allowing us to train for more epochs.
 The problem related to puppies was solved analyzing where and how they
 appear in the images, in fact it can be noticed that this particular class
 is often next to a female sea lion.
\begin_inset Newline newline
\end_inset

Thanks to this information we were able to apply a second important change:
 remove puppies from the dataset.
 In this way for the network it’s easier to learn and distinguish between
 all the other classes of sea lions and the background so it’s possible
 to achieve better performances.
 At the end, in the final result, the number of puppies can be estimated
 from the number of sea lions detected.
 Performances of this model were measured again using Accuracy, that was
 
\begin_inset Formula $97.27\%$
\end_inset

 and 
\begin_inset Formula $AUC$
\end_inset

 of the 
\begin_inset Formula $ROC$
\end_inset

 curve which is 
\begin_inset Formula $99.64\%$
\end_inset

, plus other metrics such as precision and recall respectively 
\begin_inset Formula $62.53\%$
\end_inset

 and 
\begin_inset Formula $97.68\%$
\end_inset

 over the sea lions.
 
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename metrics_eval_2_0.png
	lyxscale 10
	scale 60
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Model accuracy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename metrics_eval_2_1.png
	lyxscale 10
	scale 60
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Model loss
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Loss and accuracy history
\end_layout

\end_inset


\end_layout

\end_inset

During this phase we set the learning rate to 
\begin_inset Formula $0.0005$
\end_inset

 and we trained for 
\begin_inset Formula $60$
\end_inset

 epochs.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results_testing_unweighted_6_1.png
	lyxscale 10
	scale 60
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Confusion matrix
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results_testing_unweighted_4_1.png
	lyxscale 10
	scale 55
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $ROC$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results_testing_unweighted_7_1.png
	lyxscale 10
	scale 55

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Precision-recall curve
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Confusion matrix, 
\begin_inset Formula $ROC$
\end_inset

 and precision-recall curves
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prediction accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $97.27\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $AUC$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9964$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Testing results
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Precision$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Recall$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sea lions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6253$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9768$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
background
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9989$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9275$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precision and recall scores
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Third training results
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Semantic segmentation and sea lions counting
\end_layout

\begin_layout Standard
At this point we took the last trained network and, as explained before,
 replaced the last fully connected layer with a convolutional one maintaining
 all the weights.
 With this reshaped network we are able to evaluate an entire image and
 obtain a heatmap highlighting zone where is more probable to have a sea
 lion.
\begin_inset Newline newline
\end_inset

Then we decided to apply a threshold on the heatmap to create a grayscale
 image with white zones corresponding to sea lions.
 On this new image it was possible to apply blob detection to have a rough
 count of how many sea lions are present in the considered image, the obtained
 results are the following…
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Detection_4_0.png
	lyxscale 10
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Original image
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Detection_5_0.png
	lyxscale 10
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Heatmap
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Detection_6_0.png
	lyxscale 10
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Blobs
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Detection_8_0.png
	lyxscale 10
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detected sea lions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sea lions detection
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Conclusions
\end_layout

\begin_layout Standard
The work done for this project produced a convolutional neural network able
 to achieve good performance on the classification of sea lions over background.
 In particular we want to point out how the two major enhancements we did
 to improve the performance of the network, i.e.
 data augmentation and the management of the dataset during the training,
 have actually set out the condition for a good classification.
\begin_inset Newline newline
\end_inset

The first approach to augmentation didn’t produce the expected results.
 This was mainly caused by the high variety of data introduced by it and
 the complexity for the network to learn it.
 In fact, the high computational cost of the training didn’t allow us to
 run an high number of epochs.
 Thus, the benefits of augmentation were overcome by its disadvantages.
 After we introduced generator and by it optimized the memory usage, we
 found out that the augmentation provided the expected improvements.
\begin_inset Newline newline
\end_inset

There are still some open problems linked to this project.
 
\begin_inset Newline newline
\end_inset

First of all we have overcome the recognition of puppies due to the intrinsic
 difficulty of the task.
 Further works could reintroduce them with a correct classification.
\begin_inset Newline newline
\end_inset

Our task was to produce a binary classifier which could distinguish between
 a sea lion and the background.
 An extension to this could a multiclass classifier which can effectively
 recognise among the classes of the original competition.
\begin_inset Newline newline
\end_inset

Another approach that could produce an improvement in the results is to
 exploit transfer learning from models trained with imageNet, for example,
 since they provide optimal performances in low level feature extraction.
\begin_inset Newline newline
\end_inset

The last thing we imagine could work better is a direct object recognition
 approach without going through the classification task, however this would
 require a much more detailed ground truth.
 
\end_layout

\end_body
\end_document
